Problem on Probability-6 - Placement Exercise
NOTE: This kind of question is very common in campus placement ( TCS, Wipro, etc.) 
because it makes the use of probability logics.

Problem:
Two dice are thrown together.
Find the probability that 
(a) both dice show the same number, 
(b) the sum is 8.

Solution: 
Note: Probability = Total favourable outcomes/ Total outcomes

When 2 dice are thrown, each die has 6 faces.
So total outcomes = 6 × 6 = 36.

Sample space =
{(1,1), (1,2), (1,3), (1,4), (1,5), (1,6),
(2,1), (2,2), (2,3), (2,4), (2,5), (2,6),
(3,1), (3,2), (3,3), (3,4), (3,5), (3,6),
(4,1), (4,2), (4,3), (4,4), (4,5), (4,6),
(5,1), (5,2), (5,3), (5,4), (5,5), (5,6),
(6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
Total = 36 outcomes 

(a) Both dice same number
Favourable outcomes = {(1,1), (2,2), (3,3), (4,4), (5,5), (6,6)} = 6
Probability = Total favourable outcomes/ Total outcomes
Probability = 6 ÷ 36 = 1/6 ✅

(b) Sum = 8
Favourable outcomes = {(2,6), (3,5), (4,4), (5,3), (6,2)} = 5
Probability = Total favourable outcomes/ Total outcomes
Probability = 5 ÷ 36 = 5/36 ✅

Final Answer:
👍 (a) Probability of same number = 1/6
👍 (b) Probability sum = 8 → 5/36
